D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\obj\Debug\net8.0\BusinessLogicLayer.csproj.AssemblyReference.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\obj\Debug\net8.0\BusinessLogicLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\obj\Debug\net8.0\BusinessLogicLayer.AssemblyInfoInputs.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\obj\Debug\net8.0\BusinessLogicLayer.AssemblyInfo.cs
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\obj\Debug\net8.0\BusinessLogicLayer.csproj.CoreCompileInputs.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\obj\Debug\net8.0\BusinessLogicLayer.sourcelink.json
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\bin\Debug\net8.0\BusinessLogicLayer.deps.json
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\bin\Debug\net8.0\BusinessLogicLayer.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\bin\Debug\net8.0\BusinessLogicLayer.pdb
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\bin\Debug\net8.0\DataAccessLayer.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\obj\Debug\net8.0\Business.450209FB.Up2Date
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\obj\Debug\net8.0\BusinessLogicLayer.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\obj\Debug\net8.0\refint\BusinessLogicLayer.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\obj\Debug\net8.0\BusinessLogicLayer.pdb
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\BusinessLogicLayer\obj\Debug\net8.0\ref\BusinessLogicLayer.dll
