D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF.csproj.AssemblyReference.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\Views\LoginWindow.baml
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\Views\LoginWindow.g.cs
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\App.g.cs
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF_MarkupCompile.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF_MarkupCompile.lref
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\GiaWPF.exe
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\GiaWPF.deps.json
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\GiaWPF.runtimeconfig.json
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\GiaWPF.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\GiaWPF.pdb
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\BusinessLogicLayer.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\BusinessLogicLayer.pdb
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\App.baml
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF.g.resources
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF.AssemblyInfoInputs.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF.AssemblyInfo.cs
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF.csproj.CoreCompileInputs.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF.sourcelink.json
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF.csproj.Up2Date
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\refint\GiaWPF.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF.pdb
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\GiaWPF.genruntimeconfig.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\ref\GiaWPF.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\Views\AdminDashboard.baml
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\Views\CustomerDialog.baml
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\Views\AdminDashboard.g.cs
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\Views\CustomerDialog.g.cs
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\Views\CustomerDashboard.baml
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaWPF\obj\Debug\net8.0-windows\Views\CustomerDashboard.g.cs
