D:\Kì 5\PRN212\ex1\ex1\bin\Debug\net8.0\ex1.exe
D:\Kì 5\PRN212\ex1\ex1\bin\Debug\net8.0\ex1.deps.json
D:\Kì 5\PRN212\ex1\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
D:\Kì 5\PRN212\ex1\ex1\bin\Debug\net8.0\ex1.dll
D:\Kì 5\PRN212\ex1\ex1\bin\Debug\net8.0\ex1.pdb
D:\Kì 5\PRN212\ex1\ex1\obj\Debug\net8.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5\PRN212\ex1\ex1\obj\Debug\net8.0\ex1.AssemblyInfoInputs.cache
D:\Kì 5\PRN212\ex1\ex1\obj\Debug\net8.0\ex1.AssemblyInfo.cs
D:\Kì 5\PRN212\ex1\ex1\obj\Debug\net8.0\ex1.csproj.CoreCompileInputs.cache
D:\Kì 5\PRN212\ex1\ex1\obj\Debug\net8.0\ex1.dll
D:\Kì 5\PRN212\ex1\ex1\obj\Debug\net8.0\refint\ex1.dll
D:\Kì 5\PRN212\ex1\ex1\obj\Debug\net8.0\ex1.pdb
D:\Kì 5\PRN212\ex1\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
D:\Kì 5\PRN212\ex1\ex1\obj\Debug\net8.0\ref\ex1.dll
