D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\bin\Debug\net8.0-windows\GiaNS_SE18D05_A01.exe
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\bin\Debug\net8.0-windows\GiaNS_SE18D05_A01.deps.json
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\bin\Debug\net8.0-windows\GiaNS_SE18D05_A01.runtimeconfig.json
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\bin\Debug\net8.0-windows\GiaNS_SE18D05_A01.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\bin\Debug\net8.0-windows\GiaNS_SE18D05_A01.pdb
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01.csproj.AssemblyReference.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\App.g.cs
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01_MarkupCompile.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01_MarkupCompile.lref
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\MainWindow.baml
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01.g.resources
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01.AssemblyInfoInputs.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01.AssemblyInfo.cs
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01.csproj.CoreCompileInputs.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01.sourcelink.json
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE.85B0E355.Up2Date
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\refint\GiaNS_SE18D05_A01.dll
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01.pdb
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\GiaNS_SE18D05_A01.genruntimeconfig.cache
D:\Kì 5\PRN212\GiaNS_SE18D05_A01\GiaNS_SE18D05_A01\obj\Debug\net8.0-windows\ref\GiaNS_SE18D05_A01.dll
