D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\bin\Debug\net8.0\BusinessObject.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
