D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\bin\Debug\net8.0\Repository.deps.json
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\bin\Debug\net8.0\Repository.runtimeconfig.json
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\bin\Debug\net8.0\Repository.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\bin\Debug\net8.0\Repository.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\Repository.sourcelink.json
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\Repository.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\refint\Repository.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\Repository.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\Repository.genruntimeconfig.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\ref\Repository.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\bin\Debug\net8.0\BusinessObject.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\bin\Debug\net8.0\DataAccess.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\bin\Debug\net8.0\BusinessObject.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\bin\Debug\net8.0\DataAccess.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\Repository\obj\Debug\net8.0\Repository.csproj.Up2Date
