D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\NgoSyGiaWPF.exe
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\NgoSyGiaWPF.deps.json
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\NgoSyGiaWPF.runtimeconfig.json
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\NgoSyGiaWPF.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\NgoSyGiaWPF.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Humanizer.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF.csproj.AssemblyReference.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\App.g.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF_MarkupCompile.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF.g.resources
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF.AssemblyInfoInputs.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF.AssemblyInfo.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF.csproj.CoreCompileInputs.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF.sourcelink.json
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGia.D9DF7ED1.Up2Date
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\refint\NgoSyGiaWPF.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF.genruntimeconfig.cache
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\ref\NgoSyGiaWPF.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\AdminWindow.baml
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\CustomerDialog.baml
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\CustomerManagementPage.baml
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\AdminWindow.g.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\CustomerDialog.g.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\CustomerManagementPage.g.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\BusinessObject.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\DataAccess.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Repository.dll
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\BusinessObject.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\Repository.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\DataAccess.pdb
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\bin\Debug\net8.0-windows\appsettings.json
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\NgoSyGiaWPF_Content.g.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\RoomDialog.baml
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\RoomManagementPage.baml
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\RoomDialog.g.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\RoomManagementPage.g.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\BookingDialog.baml
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\BookingManagementPage.baml
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\BookingDialog.g.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\BookingManagementPage.g.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\CustomerWindow.baml
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\CustomerWindow.g.cs
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\ReportsPage.baml
D:\Kì 5\PRN212\NgoSyGia_SE18D05_A02\NgoSyGiaWPF\obj\Debug\net8.0-windows\ReportsPage.g.cs
